# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "GPL-3.0-only"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/formalsec/ast-gen"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/formalsec/ast-gen/issues"
depends: [
  "bos"
  "conf-npm"
  "cmdliner"
  "dune" {>= "3.12"}
  "dune-site"
  "flow_parser" {>= "0.229.1"}
  "ocaml"
  "ocamlgraph"
  "ppx_import"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/formalsec/ast-gen.git"
