# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "MDG-based vulnarability detection for JavaScript"
description:
  "MDG-based static vulnerability scanner specialized in analyzing npm packages and detecting taint-style and prototype pollution vulnerabilities."
maintainer: ["Tomás Tavares" "André Nascimento"]
authors: ["Tomás Tavares"]
license: "MIT"
tags: [
  "JavaScript"
  "Node.js"
  "Multiversion Dependency Graph"
  "Vulnerability"
  "Detection"
]
homepage: "https://github.com/formalsec/ast-gen"
doc: "https://github.com/formalsec/ast-gen/"
bug-reports: "https://github.com/formalsec/ast-gen/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "ocamlgraph"
  "dune" {>= "3.12"}
  "dune-site"
  "yojson"
  "bos"
  "cmdliner"
  "conf-npm"
  "flow_parser" {>= "0.229.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/formalsec/ast-gen.git"
